{
    "name": "AppleEmojis",
    "description": "renders emoji as Apple images instead of system glyphs",
    "authors": [
        { "name": "WVERZNXRL", "id": "YOUR_SNOWFLAKE_HERE" }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_emoji_24px"
    }
}
